{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f6d59bb9",
   "metadata": {},
   "source": [
    "# Functions\n",
    "\n",
    "## What are functions?\n",
    "\n",
    "Functions are reusable blocks of code that perform a specific task. They help streamline your code by allowing you to avoid repetition, improve readability, and make maintenance easier.\n",
    "\n",
    "The general syntax for defining a function is the following:\n",
    "\n",
    "```python\n",
    "def function_name(parameter_1, ..., parameter_n):\n",
    "    \"\"\"Docstring\"\"\"\n",
    "    <body of the function>\n",
    "    return value  # Depending on the function\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3899410b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Example 1: one-line docstring, no parameters, no return value\n",
    "def greet():\n",
    "    \"\"\"Print a greeting message.\"\"\"\n",
    "    print(\"Hello, welcome to the class!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d645c71a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Example 2: multi-line docstring, parameters, and return value\n",
    "def calculate_area(radius):\n",
    "    \"\"\"\n",
    "    Calculate the area of a circle given its radius.\n",
    "    \n",
    "    Args:\n",
    "        radius (float): The radius of the circle.\n",
    "        \n",
    "    Returns:\n",
    "        float: The area of the circle, calculated as Ï€ * radius^2.\n",
    "    \"\"\"\n",
    "    area = 3.14159 * radius ** 2\n",
    "    return area"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fa546fa0",
   "metadata": {},
   "source": [
    "## Data loading and preparation\n",
    "\n",
    "We'll practice creating functions using the same datasets from last week."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d3cc7a31",
   "metadata": {},
   "outputs": [
    {
     "ename": "DriverError",
     "evalue": "Failed to open dataset (flags=68): data1/tl_2022_us_state/tl_2022_us_state.shp",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCPLE_OpenFailedError\u001b[39m                      Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona/ogrext.pyx:130\u001b[39m, in \u001b[36mfiona.ogrext.gdal_open_vector\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona/ogrext.pyx:134\u001b[39m, in \u001b[36mfiona.ogrext.gdal_open_vector\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona/_err.pyx:375\u001b[39m, in \u001b[36mfiona._err.StackChecker.exc_wrap_pointer\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mCPLE_OpenFailedError\u001b[39m: data1/tl_2022_us_state/tl_2022_us_state.shp: No such file or directory",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mDriverError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 18\u001b[39m\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m# Import states data\u001b[39;00m\n\u001b[32m     17\u001b[39m fp = os.path.join(\u001b[33m'\u001b[39m\u001b[33mdata1\u001b[39m\u001b[33m'\u001b[39m,\u001b[33m'\u001b[39m\u001b[33mtl_2022_us_state\u001b[39m\u001b[33m'\u001b[39m,\u001b[33m'\u001b[39m\u001b[33mtl_2022_us_state.shp\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m18\u001b[39m states = \u001b[43mgpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfp\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     19\u001b[39m states.columns = states.columns.str.lower()\n\u001b[32m     21\u001b[39m \u001b[38;5;66;03m# --------------------------------------------------\u001b[39;00m\n\u001b[32m     22\u001b[39m \u001b[38;5;66;03m# Create geometry column for power plants\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/anaconda3/envs/eds220-env/lib/python3.11/site-packages/geopandas/io/file.py:289\u001b[39m, in \u001b[36m_read_file\u001b[39m\u001b[34m(filename, bbox, mask, rows, engine, **kwargs)\u001b[39m\n\u001b[32m    286\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    287\u001b[39m         path_or_bytes = filename\n\u001b[32m--> \u001b[39m\u001b[32m289\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_read_file_fiona\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    290\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpath_or_bytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfrom_bytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbbox\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbbox\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmask\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmask\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrows\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrows\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\n\u001b[32m    291\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    293\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    294\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33munknown engine \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mengine\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/anaconda3/envs/eds220-env/lib/python3.11/site-packages/geopandas/io/file.py:315\u001b[39m, in \u001b[36m_read_file_fiona\u001b[39m\u001b[34m(path_or_bytes, from_bytes, bbox, mask, rows, where, **kwargs)\u001b[39m\n\u001b[32m    312\u001b[39m     reader = fiona.open\n\u001b[32m    314\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m fiona_env():\n\u001b[32m--> \u001b[39m\u001b[32m315\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mreader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath_or_bytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m features:\n\u001b[32m    316\u001b[39m         crs = features.crs_wkt\n\u001b[32m    317\u001b[39m         \u001b[38;5;66;03m# attempt to get EPSG code\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/anaconda3/envs/eds220-env/lib/python3.11/site-packages/fiona/env.py:457\u001b[39m, in \u001b[36mensure_env_with_credentials.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwds)\u001b[39m\n\u001b[32m    454\u001b[39m     session = DummySession()\n\u001b[32m    456\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m env_ctor(session=session):\n\u001b[32m--> \u001b[39m\u001b[32m457\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/anaconda3/envs/eds220-env/lib/python3.11/site-packages/fiona/__init__.py:342\u001b[39m, in \u001b[36mopen\u001b[39m\u001b[34m(fp, mode, driver, schema, crs, encoding, layer, vfs, enabled_drivers, crs_wkt, ignore_fields, ignore_geometry, include_fields, wkt_version, allow_unsupported_drivers, opener, **kwargs)\u001b[39m\n\u001b[32m    339\u001b[39m         path = _parse_path(fp)\n\u001b[32m    341\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m mode \u001b[38;5;129;01min\u001b[39;00m (\u001b[33m\"\u001b[39m\u001b[33ma\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mr\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m342\u001b[39m     colxn = \u001b[43mCollection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    343\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    344\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    345\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdriver\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    346\u001b[39m \u001b[43m        \u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m=\u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[43m        \u001b[49m\u001b[43mlayer\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlayer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    348\u001b[39m \u001b[43m        \u001b[49m\u001b[43mignore_fields\u001b[49m\u001b[43m=\u001b[49m\u001b[43mignore_fields\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    349\u001b[39m \u001b[43m        \u001b[49m\u001b[43minclude_fields\u001b[49m\u001b[43m=\u001b[49m\u001b[43minclude_fields\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    350\u001b[39m \u001b[43m        \u001b[49m\u001b[43mignore_geometry\u001b[49m\u001b[43m=\u001b[49m\u001b[43mignore_geometry\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    351\u001b[39m \u001b[43m        \u001b[49m\u001b[43mwkt_version\u001b[49m\u001b[43m=\u001b[49m\u001b[43mwkt_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    352\u001b[39m \u001b[43m        \u001b[49m\u001b[43menabled_drivers\u001b[49m\u001b[43m=\u001b[49m\u001b[43menabled_drivers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    353\u001b[39m \u001b[43m        \u001b[49m\u001b[43mallow_unsupported_drivers\u001b[49m\u001b[43m=\u001b[49m\u001b[43mallow_unsupported_drivers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    354\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\n\u001b[32m    355\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    356\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m mode == \u001b[33m\"\u001b[39m\u001b[33mw\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    357\u001b[39m     colxn = Collection(\n\u001b[32m    358\u001b[39m         path,\n\u001b[32m    359\u001b[39m         mode,\n\u001b[32m   (...)\u001b[39m\u001b[32m    372\u001b[39m         **kwargs\n\u001b[32m    373\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/anaconda3/envs/eds220-env/lib/python3.11/site-packages/fiona/collection.py:226\u001b[39m, in \u001b[36mCollection.__init__\u001b[39m\u001b[34m(self, path, mode, driver, schema, crs, encoding, layer, vsi, archive, enabled_drivers, crs_wkt, ignore_fields, ignore_geometry, include_fields, wkt_version, allow_unsupported_drivers, **kwargs)\u001b[39m\n\u001b[32m    224\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.mode == \u001b[33m\"\u001b[39m\u001b[33mr\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    225\u001b[39m     \u001b[38;5;28mself\u001b[39m.session = Session()\n\u001b[32m--> \u001b[39m\u001b[32m226\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msession\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    227\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.mode \u001b[38;5;129;01min\u001b[39;00m (\u001b[33m\"\u001b[39m\u001b[33ma\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mw\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m    228\u001b[39m     \u001b[38;5;28mself\u001b[39m.session = WritingSession()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona/ogrext.pyx:876\u001b[39m, in \u001b[36mfiona.ogrext.Session.start\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona/ogrext.pyx:136\u001b[39m, in \u001b[36mfiona.ogrext.gdal_open_vector\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mDriverError\u001b[39m: Failed to open dataset (flags=68): data1/tl_2022_us_state/tl_2022_us_state.shp"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "\n",
    "import geopandas as gpd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Display all columns when looking at dataframes\n",
    "pd.set_option(\"display.max.columns\", None)\n",
    "\n",
    "# --------------------------------------------------\n",
    "# Import power plants data\n",
    "URL = 'https://raw.githubusercontent.com/carmengg/eds-220-book/refs/heads/main/data/power_plants_epsg4269.csv'\n",
    "power_plants = pd.read_csv(URL)\n",
    "power_plants = power_plants.drop(columns='Unnamed: 0') # Drop first column\n",
    "\n",
    "# Import states data\n",
    "fp = os.path.join('data1','tl_2022_us_state','tl_2022_us_state.shp')\n",
    "states = gpd.read_file(fp)\n",
    "states.columns = states.columns.str.lower()\n",
    "\n",
    "# --------------------------------------------------\n",
    "# Create geometry column for power plants\n",
    "points = gpd.points_from_xy(power_plants.longitude,\n",
    "                            power_plants.latitude)\n",
    "\n",
    "# Convert power plants DataFrame to GeoDataFrame\n",
    "power_plants = gpd.GeoDataFrame(power_plants,      # Data\n",
    "                                geometry=points,   # Specify geometry column\n",
    "                                crs='EPSG:4269'    # Specify CRS\n",
    "                                )\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8bbd7d2c",
   "metadata": {},
   "source": [
    "## Exercise: CA top power plant sources map\n",
    "\n",
    "Last week we solved the followinge exercise to use a `for` with a `zip` to create subplots of the top 3 power plant sources in California."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8553ac1c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Select CA power plants and boundary\n",
    "ca_power_plants = power_plants[power_plants['state'] == 'California']\n",
    "ca_boundary = states[states['name'] == 'California']\n",
    "\n",
    "# CA top 3 power sources were previously given\n",
    "ca_top_sources = ['solar', 'natural gas', 'hydroelectric']\n",
    "\n",
    "# Create subplots for each top source in a single figure\n",
    "fig, ax = plt.subplots(figsize=(12,6), nrows=1, ncols=3)\n",
    "for axis, source in zip(ax, ca_top_sources):   # Iterate over subplots and energy sources\n",
    "\n",
    "    axis.set_title(source)\n",
    "    axis.axis('off')\n",
    "\n",
    "    ca_boundary.plot(ax=axis,\n",
    "                     color='none')\n",
    "    \n",
    "    # Subset power plants by source and plot\n",
    "    source_subset = ca_power_plants[ca_power_plants['primsource'] == source]\n",
    "    source_subset.plot(ax=axis,\n",
    "                    markersize=5,\n",
    "                    alpha=0.5)\n",
    "\n",
    "plt.suptitle(f\"Top 3 energy sources for electric power plants in California\")    \n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "EDS-220 env",
   "language": "python",
   "name": "eds220-env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
